<?php

return [

    'lang' => 'th',
	  'change_langauge' => '',


    'email_title' => 'ระบบแจ้งซ่อมออนไลน์ ',
    'email_success_message' => 'แจ้งผลการแก้ไขปัญหา ',
    'email_request_message' => 'แจังปัญหา / ซ่อมอุปกรณ์ ',

    /*login Page*/
    'username' => 'ชื่อผู้ใช้',
    'password' => 'รหัสผ่าน',

    'register' => 'ลงทะเบียนเข้าใช้งานระบบ',

    /*Menu*/
    'system_name' => 'ระบบบริหารงาน IT',
    'login' => 'เข้าสู่ระบบ',
    'job_order' => 'แจ้งปัญหา / งานซ่อม',
    'work_information' => 'ข้อมูลการทำงาน',
    'device_register' => 'ทะเบียนอุปกรณ์',
    'report' => 'รายงาน',
    'system_setting' => 'ตั้งค่าระบบ',


    /*job Order*/
    'job_order_list' => 'รายการแจ้งปัญหา / งานซ่อม',
    'add_job_order' => 'แจ้งปัญหา / งานซ่อม',
    'job_order_form' => 'บันทึกข้อมูลการแจ้งปัญหา / งานซ่อม',
    'file_support' => 'รองรับเฉพาะ ไฟล์ภาพ jpg,jpeg,png หรือ ไฟล์เอกสาร word excel Pdf เท่านั้น',

    'device_type_setting'=>'ตั้งค่าหมวดหมู่อุปกรณ์',
    'job_type_setting'=>'ตั้งค่าประเภทงานซ่อม',
    'software_setting'=>'ตั้งค่าข้อมูลซอฟต์แวร์',
    'department_setting'=>'ตั้งค่าหน่วยงาน/แผนก',
    'employee_setting'=>'ตั้งค่าพนักงาน/ผู้แจ้ง',
    'admin_setting'=>'ตั้งค่าบัญชีผู้ดูแลระบบ',
    'import_setting'=>'นำเข้าข้อมูลจากไฟล์ Excel',
    'backup_setting'=>'สำรองฐานข้อมูลระบบ',
    'edit_profile' => 'ข้อมูลส่วนตัว',
    'confirm_logout' => 'คุณต้องการออกจากระบบใช่หรือไม่',
    'logout' => 'ออกจากระบบ',


    /*Home*/
    'head_title' => 'ระบบบริหารงาน IT',
    'head_sub' => 'แจ้งซ่อมคอมพิวเตอร์ บันทึกข้อมูลการทำงาน ประวัติการซ่อมคอมพิวเตอร์ ทะเบียนอุปกรณ์คอมพิวเตอร์',
    'head_2' => 'บันทึกข้อมูลการทำงาน',
    'head_sub2' => 'บันทึกข้อมูลการทำงาน การแก้ไขปัญหาต่าง ๆ ประจำวัน ข้อมูลการซ่อมบำรุงอุปกรณ์คอมพิวเตอร์ ภายในองค์กร',
    'head_3' => 'ระบบทะเบียนอุปกรณ์',
    'head_sub3' => 'ระบบทะเบียนอุปกรณ์ จัดเก็บข้อมูล รายละเอียด สถานะ ประวัติการซ่อมบำรุง อุปกรณ์คอมพิวเตอร์และ อุปกรณ์ ต่อพ่วงภายในองค์กร',
    'head_4' => 'รายงานข้อมูลการทำงาน',
    'head_sub4' => 'รายงานข้อมูลการทำงาน สถิติการซ่อมบำรุงอุปกรณ์ รายงานทะเบียนอุปกรณ์ รายงานประวัติการซ่อมบำรุงอุปกรณ์ รายงาน ค่าใช้จ่ายการซ่อมบำรุง ฯลฯ',



    'job_page_header' => 'บันทึกข้อมูลการทำงาน',
    'add_job_btn' => 'เพิ่มข้อมูล',
    'search' => 'ค้นหา',


    'job_request_date' => 'วันที่แจ้ง',
    'job_start_date' => 'วันที่ซ่อม',
    'job_success_date' => 'วันที่เสร็จ',
    'device_name' => 'ชื่ออุปกรณ์',
    'staff' => 'ชื่อผู้แจ้ง',
    'problem' => 'ปัญหา',
    'solution' => 'สาเหตุ / วิธีแก้ไข',
    'operator' => 'ผู้ดำเนินการ',
    'price' => 'ค่าใช้จ่าย',
    'status' => 'สถานะ',
    'file' => 'ไฟล์แนบ',
    'phone' => 'เบอร์ติดต่อ',
    'position' => 'ตำแหน่ง',
    'user_fullname' => 'ชื่อ - นามสกุล',
    'email' => 'อีเมล์',
    'phone' => 'เบอร์ติดต่อ',

    'job_number' => 'เลขที่',

    /*Job Status*/
    'request_status' => 'แจ้งซ่อม',
    'wait_status' => 'รอตรวจสอบ',
    'claim_status' => 'ส่งซ่อม/เคลม',
    'process_status' => 'ดำเนินการ',
    'success_status' => 'สำเร็จ',
	  'cancel_status' => 'ยกเลิก',
    'total' => 'รวม',
    'items' => 'รายการ',
    'save_success_alert' => 'บันทึกข้อมูลของคุณเรียบร้อยแล้ว',
    'delete_success_alert' => 'ลบข้อมูลของคุณเรียบร้อยแล้ว',
    'to' => 'ถึง',
    'time' => 'เวลา',
    'month' => 'เดือน',
    'day' => 'วัน',
    'year' => 'ปี',


    /*Job Form*/
    'job_edit_title' => 'แก้ไขข้อมูลการซ่อม',
    'informer' => 'ข้อมูลผู้แจ้ง',
    'select_staff' => 'เลือกผู้แจ้ง',
    'problem_info' => 'ข้อมูลปัญหา',
    'job_type' => 'ประเภทงานซ่อม',
    'select_job_type' => 'เลือกประเภทงานซ่อม',
    'select_device' => 'เลือกอุปกรณ์',
    'result' => 'ผลการแก้ไข',
    'view_file' => 'ดูไฟล์แนบ',
    'delete' => 'ลบข้อมูล',
    'print' => 'พิมพ์',
    'export_excel' => 'ส่งออก Excel',
    'save_change' => 'บันทึกการเปลี่ยนแปลง',
    'save' => 'บันทึก',
    'cancel' => 'ยกเลิก',
    'order' => 'ลำดับ',
    'edit_data' => 'แก้ไขข้อมูล',

    /*JOb Print Form*/
    'job_print_title' => 'แบบฟอร์มแจ้งซ่อม',
    'close' => 'ปิด',
    'sign' => 'ลงชื่อ',

    /*Device Page*/
    'device_id' => 'รหัสอุปกรณ์',
    'serial_no' => 'หมายเลขซีเรียล',
    'device_brand' => 'ยี่ห้ออุปกรณ์',
    'device_model' => 'รุ่นอุปกรณ์',
    'device_name' => 'ชื่ออุปกรณ์',
    'department_name' => 'หน่วยงาน / แผนก',
    'device_type' => 'หมวดหมู่อุปกรณ์',
    'image' => 'รูปภาพ',
    'device_repair' => 'ประวัติการซ่อม',
    'device_maintenance' => 'ประวัติการซ่อมบำรุงอุปกรณ์',
    'device_detail' => 'รายละเอียด',
    'device_info' => 'ข้อมูลอุปกรณ์',


    'memory' => 'หน่วยความจำ (แรม)',
    'cpu' => 'ซีพียู',
    'harddisk' => 'ฮาร์ดดิสก์',
    'monitor' => 'หน้าจอ',
    'other_detail' => 'หมายเหตุ',
    'device_ip' => 'เลข IP',
    'mac' => 'Mac Address',
    'date_use' => 'วันที่เริ่มใช้งาน',
    'date_expire' => 'วันที่เลิกใช้งาน',
    'device_price' => 'ราคา',
    'device_docs' => 'Device Docs',
    'device_status' => 'สถานะ',
    'mouse' => 'เม้าส์',
    'keyboard' => 'คีย์บอร์ด',

    'vender'=>'ตัวแทนจำหน่าย/ผู้ขาย',
    'warranty'=>'การรับประกัน',
    'employee_id'=>'ผู้ใช้งานอุปกรณ์',
    'software'=>'ข้อมูล ซอฟต์แวร์',
    'software_detail'=>'รายละเอียด ซอฟต์แวร์ เพิ่มเติม',
    'employee_id'=>'ผู้ใช้งานอุปกรณ์',
    'lifetime' => 'อายุการใช้งานผ่านมา',
    'hardware_other' => 'รายละเอียดเพิ่มเติม',

    'all_device_type' => 'หมวดหมู่ทั้งหมด',
    'all_department' => 'หน่วยงานทั้งหมด',
    'add_device' => 'เพิ่มอุปกรณ์',
    'edit_device' => 'แก้ไขข้อมูลอุปกรณ์',
    'search_device_code' => 'ค้นหารหัสอุปกรณ์',
    'search_department_type' => 'ค้นหา หมวดหมู่ และ หน่วยงาน',
    'search_device_name' => 'ค้นหาจาก ชื่อเครื่อง',
    'search_sn' => 'ค้นหา Serial Number',
    'search_user_device' => 'ค้นหา ชื่อผู้ใช้งาน',
    'search_year' => 'ค้นหาจากปีที่เริ่มใช้งาน',
    'delete_all_select' => 'ลบรายการที่เลือก',
    'confirm_delete_all' => 'คุณต้องการลบรายการที่เลือกทั้งหมดหรือไม่',
    'please_select_items' => 'กรุณาเลือกรายการ',
    'confirm_delete' => 'คุณต้องการลบรายการนี้หรือไม่?',

    /*device Status*/
    'normal' => 'ใช้งานปกติ',
    'fixing' => 'อยู่ระหว่างการซ่อม',
    'deprecated' => 'เลิกใช้งาน',

    /*Report*/
    'work_report' => 'รายงานข้อมูลการทำงาน',
    'work_info' => 'ข้อมูลการทำงาน',
    'performance_report' => 'รายงานสถิติการปฏิบัติงาน',
    'please_select_report' => 'กรุณาเลือกรายงานที่ต้องการ',
    'sum_maintenance' => 'สรุปงานซ่อม / ค่าซ่อมบำรุง',
    'number_of_device' => 'จำนวนอุปกรณ์',
    'number_of_software' => 'จำนวนซอฟต์แวร์',
    'maintenance_stat' => 'สถิติการซ่อมบำรุง',
    'maintenance_job_type' => 'สถิติการซ่อมแยกตามประเภทงานซ่อม',
    'maintenance_device_type' => 'สถิติการซ่อมแยกตามหมวดหมู่อุปกรณ์',
    'maintenance_department' => 'สถิติการซ่อมแยกตามแผนก / หน่วยงาน',
    'choose_operator' => 'เลือกผู้ดำเนินการ',
    'start_date' => 'วันที่เริ่มต้น',
    'end_date' => 'วันที่สิ้นสุด',
    'select_date' => 'กรุณาเลือก วันที่เริ่มต้น และ วันที่สิ้นสุด',
    'number_of_times' => 'จำนวนครั้ง',
    'detail' => 'รายละเอียด',
    'device_report' => 'รายงานทะเบียนอุปกรณ์',
    'maintenance_fee' => 'ค่าซ่อมบำรุง',
    'data_not_found' => 'ไม่พบข้อมูล',
    'total_all' => 'รวมทั้งสิ้น',
    'bath' => 'บาท',
    'summary_device' => 'สรุปจำนวน อุปกรณ์ทั้งหมด แยกตาม หมวดหมู่อุปกรณ์',
    'summary_software' => 'สรุปจำนวน ซอฟต์แวร์ทั้งหมด แยกตาม หมวดหมู่ซอฟต์แวร์',
    'number' => 'จำนวน',
	  'select_employee' => 'เลือก ผู้แจ้งซ่อม',
	  'employee_report' => 'รายงานการแจ้งซ่อมตามชื่อรายชื่อผู้แจ้ง',
    'software_sn_install' => 'จำนวน License',
    'software_install' => 'จำนวนเครื่องที่ติดตั้ง',
    'detail' => 'รายละเอียด',

    /*Setting*/
    'add_device_type' => 'เพิ่มหมวดหมู่อุปกรณ์',
    'edit_device_type' => 'แก้ไขหมวดหมู่อุปกรณ์',
    'edit_delete' => 'แก้ไข / ลบ',

    'add_job_type' => 'เพิ่มประเภทงาน',
    'edit_job_type' => 'แก้ไขประเภทงาน',

    'software_type_setting' => 'ตั้งค่าประเภทซอฟต์แวร์',
    'add_software_type' => 'เพิ่มประเภทซอฟต์แวร์',
    'edit_software_type' => 'แก้ไขประเภทซอฟต์แวร์',

    'add_software' => 'เพิ่มข้อมูลซอฟต์แวร์',
    'edit_software' => 'แก้ไขข้อมูลซอฟต์แวร์',
    'software_name' => 'ชื่อซอฟต์แวร์',
    'software_type' => 'ประเภทซอฟต์แวร์',

    'add_department' => 'เพิ่มหน่วยงาน / แผนก',
    'edit_departemnt' => 'แก้ไขหน่วยงาน / แผนก',

    'add_staff' => 'เพิ่มรายชื่อ พนักงาน / ผู้แจ้งปัญหา',
    'edit_staff' => 'แก้ไขรายชื่อพนักงาน / ผู้แจ้งปัญหา',
    'find_staff' => 'ค้นหารายชื่อ',
    'blank_password' => 'เว้นว่างไว้หากไม่ต้องการเปลี่ยนรหัสผ่าน',

    'add_admin' => 'เพิ่มผู้ดูแลระบบ / ผู้ดำเนินการ',
    'edit_admin' => 'แก้ไขผู้ดูแลระบบ / ผู้ดำเนินการ',
    'role' => 'สิทธิ์การใช้งานระบบ',

    /*Import Data*/
    'import_des' => 'คุณสามารถนำเข้า ข้อมูล ในรูปแบบไฟล์ Excel ได้ โดยรองรับรูปแบบไฟล์ .xlsx',
    'import_data' => 'การนำเข้าข้อมูล',
    'import_1' => 'คลิกปุ่ม ส่งออกข้อมูล และบันทึกข้อมูล  ตามไฟล์  Excel ตัวอย่าง',
    'import_2' => 'คลิกเมนู นำเข้าข้อมูล Excel ตามข้อมูลที่ต้องการนำเข้า',
    'import_3' => 'เลือกไฟล์  Excel ที่คุณได้เตรียมข้อมูลไว้',
    'import_4' => 'คลิกปุ่มยืนยันการนำเข้าข้อมูล',
    'import_5' => 'เมื่อนำเข้าข้อมูลเรียบร้อยแล้ว โปรดตรวจสอบความถูกต้องของข้อมูลในระบบอีกครั้ง',
    'import_export' => 'ข้อมูลที่ต้องการ นำเข้า หรือ ส่งออกข้อมูล',
    'import' => 'นำเข้าข้อมูล',
    'export' => 'ไฟล์ตัวอย่าง',
    'check_again' => 'เมื่อนำเข้าข้อมูลเรียบร้อยแล้ว โปรดตรวจสอบความถูกต้องอีกครั้ง',
    'confirm_import' => 'ยืนยันการนำเข้าข้อมูล',
    'select_file_excel' => 'เลือกไฟล์ Excel ที่ต้องการนำเข้าข้อมูล',
    'import_device_type' => 'นำเข้าข้อมูล หมวดหมู่อุปกรณ์ จากไฟล์ Excel',
    'import_department' => 'นำเข้าข้อมูล หน่วยงาน / แผนก จากไฟล์ Excel',
    'import_staff' => 'นำเข้าข้อมูล พนักงาน / ผู้แจ้งปัญหา จากไฟล์ Excel',
    'import_check_department' => 'โปรดตรวจสอบข้อมูล หน่วยงาน/แผนก ให้ตรงกับที่ระบุไว้ในระบบ',
    'import_device' => 'นำเข้าข้อมูล ทะเบียนอุปกรณ์ จากไฟล์ Excel',
    'import_check_device_type_department' => 'โปรดตรวจสอบข้อมูล หมวดหมู่อุปกรณ์ และ หน่วยงาน/แผนก ให้ตรงกับที่ระบุไว้ในระบบ',
    'import_success' => 'นำเข้าข้อมูลสำเร็จ',
    'import_not_success' => 'ไม่สามารถนำเข้าข้อมูลได้',
    'try_again' => 'ลองอีกครั้ง',
    'import_again' => 'กรณีไม่สามารถนำเข้าข้อมูลได้โปรดตรวจสอบความถูกต้องของข้อมูล และ นำเข้าอีกครั้ง',
    'import_result' => 'ผลการนำเข้า',
	  'default_password' => 'ค่าเริ่มต้น Password คือ 1234',



    'edit_success' => 'แก้ไขข้อมูลเรียบร้อย',
    'success' => 'สำเร็จ',

    'required_login' => 'กำหนดให้ ผู้แจ้งซ่อม Login เข้าระบบเพื่อ แจ้งปัญหา / งานซ่อม',
    'required_username' => 'กรุณาระบุ Username',
    'required_password' => 'กรุณาระบุ Password',

    /*Month*/
    'jan' =>'มกราคม',
    'feb'=>'กุมภาพันธ์',
    'mar'=>'มีนาคม',
    'apr'=>'เมษายน',
    'may'=>'พฤษภาคม',
    'jun'=>'มิถุนายน',
    'jul'=>'กรกฏาคม',
    'aug'=>'สิงหาคม',
    'sep'=>'กันยายน',
    'oct'=>'ตุลาคม',
    'nov'=>'พฤศจิกายน',
    'dec'=>'ธันวาคม',


    'jan_short' =>'ม.ค.',
    'feb_short'=>'ก.พ.',
    'mar_short'=>'มี.ค',
    'apr_short'=>'เม.ย.',
    'may_short'=>'พ.ค',
    'jun_short'=>'มิ.ย.',
    'jul_short'=>'ก.ค.',
    'aug_short'=>'ส.ค.',
    'sep_short'=>'ก.ย.',
    'oct_short'=>'ต.ค.',
    'nov_short'=>'พ.ย',
    'dec_short'=>'ธ.ค.',

];
